// C++ code
//
void setup()
{
    pinMode(A0, INPUT);
    Serial.begin(9600);
    pinMode(7, OUTPUT);
    pinMode(6, OUTPUT);
    pinMode(5, OUTPUT);
}

void loop()
{
    Serial.println(analogRead(A0));
    if (analogRead(A0) <= 147) {
        digitalWrite(7, HIGH);
        digitalWrite(6, LOW);
        digitalWrite(5, LOW);
    }
    if (analogRead(A0) >= 148 && analogRead(A0) <= 161) {
        digitalWrite(7, LOW);
        digitalWrite(6, HIGH);
        digitalWrite(5, LOW);
    }
    if (analogRead(A0) > 162) {
        digitalWrite(7, LOW);
        digitalWrite(6, LOW);
        digitalWrite(5, HIGH);
    }
    delay(10); // Delay a little bit to improve simulation performance
}
